H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.AssemblyReference.cache
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\App.g.cs
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.cache
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.lref
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.baml
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\refint\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.exe
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.deps.json
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.runtimeconfig.json
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Humanizer.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.baml
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.baml
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.baml
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.baml
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.g.resources
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.GeneratedMSBuildEditorConfig.editorconfig
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfoInputs.cache
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfo.cs
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CoreCompileInputs.cache
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CopyComplete
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.genruntimeconfig.cache
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\ref\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AuthenticationWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\programing project\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AuthenticationWindow.baml
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.exe
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.deps.json
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.runtimeconfig.json
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.AssemblyReference.cache
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.g.cs
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.g.cs
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AuthenticationWindow.g.cs
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.g.cs
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.g.cs
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\App.g.cs
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.cache
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.lref
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.baml
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.baml
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AuthenticationWindow.baml
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.baml
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.baml
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.g.resources
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfoInputs.cache
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfo.cs
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CopyComplete
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\refint\GUI_Project_4162_4271.dll
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.genruntimeconfig.cache
C:\Users\DELL\Downloads\Telegram Desktop\GUI_Project_4162_4271_last\GUI_Project_4162_4271\GUI_Project_4162_4271\obj\Debug\net7.0-windows\ref\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.AssemblyReference.cache
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.g.cs
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.g.cs
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.g.cs
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.g.cs
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.g.cs
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\App.g.cs
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.cache
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.lref
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.exe
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.deps.json
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.runtimeconfig.json
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Humanizer.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.baml
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.baml
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.baml
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.baml
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.baml
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.g.resources
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.GeneratedMSBuildEditorConfig.editorconfig
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfoInputs.cache
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfo.cs
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CoreCompileInputs.cache
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CopyComplete
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\refint\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.genruntimeconfig.cache
H:\Ruh_eng_2020\GUI_Project_4162_4271-main\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\ref\GUI_Project_4162_4271.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.exe
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.deps.json
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.runtimeconfig.json
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Humanizer.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.AssemblyReference.cache
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.g.cs
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.g.cs
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.g.cs
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.g.cs
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.g.cs
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\App.g.cs
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.cache
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.lref
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.baml
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.baml
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.baml
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.baml
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.baml
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.g.resources
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.GeneratedMSBuildEditorConfig.editorconfig
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfoInputs.cache
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfo.cs
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CoreCompileInputs.cache
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CopyComplete
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\refint\GUI_Project_4162_4271.dll
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.genruntimeconfig.cache
G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\obj\Debug\net7.0-windows\ref\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.exe
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.deps.json
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.runtimeconfig.json
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\FluentAssertions.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Humanizer.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Data.Sqlite.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.batteries_v2.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.core.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm\native\e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x64\native\e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\bin\Debug\net7.0-windows\runtimes\win-x86\native\e_sqlite3.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.AssemblyReference.cache
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.g.cs
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\App.g.cs
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.cache
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271_MarkupCompile.lref
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\MainWindow.baml
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminUserLogingWindow.baml
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\AdminWindow.baml
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\NormalUserLogingWindow.baml
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\Views\UserWindow.baml
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.g.resources
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.GeneratedMSBuildEditorConfig.editorconfig
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfoInputs.cache
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.AssemblyInfo.cs
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CoreCompileInputs.cache
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.csproj.CopyComplete
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\refint\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.pdb
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\GUI_Project_4162_4271.genruntimeconfig.cache
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\ref\GUI_Project_4162_4271.dll
H:\Ruh_eng_2020\Academic\semester3\gui\asignmnt\point_of_sale\GUI_Project_4162_4271\obj\Debug\net7.0-windows\App.baml
