is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI_Project_4162_4271_y2lnitoe_wpftmp
build_property.ProjectDir = G:\Work\Private assignments\GUI Project\GUI_Project_4162_4271-main\GUI_Project_4162_4271\
